#
# driver registration for sqlite3odbc-0.85
# this dirver registration gete merged with any existing system odbcinst.ini
#
[ODBC Drivers]
SQLite = Installed

[SQLite]
Driver = /usr/local/lib/libsqlite3odbc.dylib
